digraph his_3 {
	node [color=chocolate1 shape=tab style=filled]
	"directory_filenames.py" -> "files_dependency.py" [label=1]
	"prepare_data_to_graph.py" -> "files_dependency.py" [label=1]
	"directory_filenames.py" -> "functions_dependency.py" [label=1]
	"function_parser.py" -> "functions_dependency.py" [label=1]
	"parse_functions_names.py" -> "functions_dependency.py" [label=1]
	"directory_filenames.py" -> "module_dependency.py" [label=1]
	"function_parser.py" -> "module_dependency.py" [label=1]
	"parse_functions_names.py" -> "module_dependency.py" [label=2]
	"directory_filenames.py" -> "parse_functions_names.py" [label=1]
	"parse_filenames.py" -> "prepare_data_to_graph.py" [label=1]
	node [color=khaki shape=ellipse]
	edge [style=dashed]
	parse_function -> "parse_filenames.py"
	parse_function_2 -> "function_parser.py"
	functions_dependency -> "functions_dependency.py"
	files_dependency -> "files_dependency.py"
	module_dependency -> "module_dependency.py"
	prepare_data_to_graph -> "prepare_data_to_graph.py"
	from_directory -> "parse_functions_names.py"
	from_file -> "parse_functions_names.py"
	get_current_directory_filenames -> "directory_filenames.py"
}
